/*
SQLyog Community Edition- MySQL GUI v8.05 
MySQL - 5.6.20 : Database - tvpuenet_compras
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;
prueba
/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`tvpuenet_compras` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `tvpuenet_compras`;

/*Table structure for table `cat_departamento` */

DROP TABLE IF EXISTS `cat_departamento`;

CREATE TABLE `cat_departamento` (
  `id_departamento` int(11) NOT NULL AUTO_INCREMENT,
  `departamento` varchar(45) NOT NULL,
  PRIMARY KEY (`id_departamento`),
  UNIQUE KEY `id_departamento_UNIQUE` (`id_departamento`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `cat_departamento` */

LOCK TABLES `cat_departamento` WRITE;


UNLOCK TABLES;

/*Table structure for table `cat_tipo_usuario` */

DROP TABLE IF EXISTS `cat_tipo_usuario`;

CREATE TABLE `cat_tipo_usuario` (
  `id_tipo_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_usuario` varchar(45) NOT NULL,
  PRIMARY KEY (`id_tipo_usuario`),
  UNIQUE KEY `id_tipo_usuario_UNIQUE` (`id_tipo_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `cat_tipo_usuario` */

LOCK TABLES `cat_tipo_usuario` WRITE;


UNLOCK TABLES;

/*Table structure for table `cat_unidades` */

DROP TABLE IF EXISTS `cat_unidades`;

CREATE TABLE `cat_unidades` (
  `id_unidad` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_unidad` varchar(20) NOT NULL,
  PRIMARY KEY (`id_unidad`),
  UNIQUE KEY `id_unidad_UNIQUE` (`id_unidad`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `cat_unidades` */

LOCK TABLES `cat_unidades` WRITE;


UNLOCK TABLES;

/*Table structure for table `tbl_articulo` */

DROP TABLE IF EXISTS `tbl_articulo`;

CREATE TABLE `tbl_articulo` (
  `id_articulo` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` decimal(10,2) NOT NULL,
  `id_unidad` int(11) NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `id_orden` int(11) NOT NULL,
  `lugar` varchar(45) NOT NULL,
  `precio` decimal(12,2) DEFAULT '0.00',
  `cuenta` int(11) DEFAULT '0',
  `proveedor` varchar(45) DEFAULT ' ',
  PRIMARY KEY (`id_articulo`),
  UNIQUE KEY `id_articulo_UNIQUE` (`id_articulo`),
  KEY `id_unidad_idx` (`id_unidad`),
  KEY `id_orden_idx` (`id_orden`),
  CONSTRAINT `id_orden` FOREIGN KEY (`id_orden`) REFERENCES `tbl_orden` (`id_orden`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_unidad` FOREIGN KEY (`id_unidad`) REFERENCES `cat_unidades` (`id_unidad`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5903 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_articulo` */

LOCK TABLES `tbl_articulo` WRITE;


/*Table structure for table `tbl_orden` */

DROP TABLE IF EXISTS `tbl_orden`;

CREATE TABLE `tbl_orden` (
  `id_orden` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_hora` datetime NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `observaciones` varchar(500) DEFAULT ' ',
  `id_usuario` int(11) NOT NULL,
  `fecha_autorizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_orden`),
  UNIQUE KEY `id_orden_UNIQUE` (`id_orden`),
  KEY `id_usuario_idx` (`id_usuario`),
  CONSTRAINT `id_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `tbl_usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1894 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_orden` */

LOCK TABLES `tbl_orden` WRITE;


UNLOCK TABLES;

/*Table structure for table `tbl_usuario` */

DROP TABLE IF EXISTS `tbl_usuario`;

CREATE TABLE `tbl_usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `no_trabajador` int(11) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `contrasenia` varchar(45) DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL,
  `id_tipo_usuario` int(11) DEFAULT NULL,
  `id_departamento` int(11) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `token` varchar(45) DEFAULT NULL,
  `intentos` int(2) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `id_usuario_UNIQUE` (`id_usuario`),
  UNIQUE KEY `coreo_UNIQUE` (`correo`),
  KEY `id_tipo_usuario_idx` (`id_tipo_usuario`),
  KEY `id_departamento_idx` (`id_departamento`),
  CONSTRAINT `id_departamento` FOREIGN KEY (`id_departamento`) REFERENCES `cat_departamento` (`id_departamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_tipo_usuario` FOREIGN KEY (`id_tipo_usuario`) REFERENCES `cat_tipo_usuario` (`id_tipo_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_usuario` */

LOCK TABLES `tbl_usuario` WRITE;


UNLOCK TABLES;

/* Procedure structure for procedure `alta_articulo` */

/*!50003 DROP PROCEDURE IF EXISTS  `alta_articulo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `alta_articulo`(IN `Cantidad` DECIMAL(10,2), IN `idUnidad` INT(11), IN `Descripcion` VARCHAR(80), IN `Lugar` VARCHAR(45), IN `idOrden` INT(11))
BEGIN
	INSERT INTO `tbl_articulo`(
		`cantidad`,
		`id_unidad`,
		`descripcion`,
		`lugar`,
		`id_orden`
	)
	VALUES(
		Cantidad,
		idUnidad,
		Descripcion,
		Lugar,
		idOrden
	);
END */$$
DELIMITER ;

/* Procedure structure for procedure `alta_departamento` */

/*!50003 DROP PROCEDURE IF EXISTS  `alta_departamento` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `alta_departamento`(IN `departamento` VARCHAR(45))
BEGIN
	INSERT INTO `cat_departamento`(
		`departamento`
	)
	VALUES(
		departamento
	);
END */$$
DELIMITER ;

/* Procedure structure for procedure `alta_orden` */

/*!50003 DROP PROCEDURE IF EXISTS  `alta_orden` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `alta_orden`(IN `observacioness` VARCHAR(250), IN `idUsuario` INT(11))
BEGIN
	INSERT INTO `tbl_orden`(
		`fecha_hora`,
		`estado`,
		`observaciones`,
		`id_usuario`
	)
	VALUES(
		NOW(),
		1,
		observacioness,
		idUsuario
	);
	SELECT DISTINCT LAST_INSERT_ID() FROM `tbl_orden` ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `alta_tipo_unidades` */

/*!50003 DROP PROCEDURE IF EXISTS  `alta_tipo_unidades` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `alta_tipo_unidades`(IN `TipoUnidad` VARCHAR(20))
BEGIN
	INSERT INTO `cat_unidades`(
		`tipo_unidad`
	)
	VALUES(
		TipoUnidad
	);
END */$$
DELIMITER ;

/* Procedure structure for procedure `alta_tipo_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `alta_tipo_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `alta_tipo_usuario`(IN `tipoUsuario` VARCHAR(45))
BEGIN
	INSERT INTO `cat_tipo_usuario`(
		`tipo_usuario`
	)
	VALUES(
		tipoUsuario
	);
END */$$
DELIMITER ;

/* Procedure structure for procedure `alta_unidad` */

/*!50003 DROP PROCEDURE IF EXISTS  `alta_unidad` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `alta_unidad`(IN `textoUnidad` VARCHAR(45))
    NO SQL
BEGIN
	INSERT INTO `cat_unidades`(
		`tipo_unidad`
	)
	VALUES(
		textoUnidad
	);
END */$$
DELIMITER ;

/* Procedure structure for procedure `alta_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `alta_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `alta_usuario`(IN `no_trabajador` INT(11), IN `nombre` VARCHAR(50), IN `contrasenia` VARCHAR(45), IN `correo` VARCHAR(45), IN `tipo_usuario` INT(11), IN `departamento` INT(11), IN `estado` TINYINT(1))
BEGIN
	INSERT INTO `tbl_usuario`(
		`no_trabajador`,
		`nombre`,
		`contrasenia`,
		`correo`,
		`id_tipo_usuario`,
		`id_departamento`,
		`estado`
	)
	VALUES(
		no_trabajador,
		nombre,
		contrasenia,
		correo,
		tipo_usuario,
		departamento,
		estado
	);
END */$$
DELIMITER ;

/* Procedure structure for procedure `aprobar_orden` */

/*!50003 DROP PROCEDURE IF EXISTS  `aprobar_orden` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `aprobar_orden`(IN `idOrden` INT(11), IN `observacion` VARCHAR(80))
BEGIN
	UPDATE tbl_orden
	SET observaciones = CONCAT(observaciones, observacion),
		estado = 8
	WHERE id_orden=idOrden;
END */$$
DELIMITER ;

/* Procedure structure for procedure `aprobar_orden_gerente` */

/*!50003 DROP PROCEDURE IF EXISTS  `aprobar_orden_gerente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `aprobar_orden_gerente`(IN `idOrden` INT(11), IN `observacion` VARCHAR(80))
BEGIN
	UPDATE tbl_orden
	SET observaciones = CONCAT(observaciones, observacion),
		estado = 2
	WHERE id_orden=idOrden;
END */$$
DELIMITER ;

/* Procedure structure for procedure `aprobar_orden_gerente_adm` */

/*!50003 DROP PROCEDURE IF EXISTS  `aprobar_orden_gerente_adm` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `aprobar_orden_gerente_adm`(IN `idOrden` INT(11), IN `observacion` VARCHAR(80))
BEGIN
	UPDATE tbl_orden
	SET observaciones = CONCAT(observaciones, observacion),
		estado = 6,
        fecha_autorizacion = NOW()
	WHERE id_orden=idOrden;
END */$$
DELIMITER ;

/* Procedure structure for procedure `aprobar_orden_sup_compras` */

/*!50003 DROP PROCEDURE IF EXISTS  `aprobar_orden_sup_compras` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `aprobar_orden_sup_compras`(IN `idOrden` INT(11), IN `observacion` VARCHAR(80))
BEGIN
	UPDATE tbl_orden
	SET observaciones = CONCAT(observaciones, observacion),
		estado = 4
	WHERE id_orden=idOrden;
END */$$
DELIMITER ;

/* Procedure structure for procedure `aumentar_intentos` */

/*!50003 DROP PROCEDURE IF EXISTS  `aumentar_intentos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `aumentar_intentos`(IN `correoo` VARCHAR(45))
BEGIN
	UPDATE tbl_usuario 
	SET 
		estado = CASE
			WHEN intentos=3 THEN 2
			ELSE 1
		END,
		intentos = CASE
			WHEN estado=2 THEN 0
			ELSE intentos+1
		END
	WHERE `correo` = correoo;
	SELECT intentos-1
	FROM tbl_usuario
	WHERE `correo` = correoo AND
	`estado`=1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `buscar_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `buscar_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `buscar_usuario`(IN `cadena` VARCHAR(50))
BEGIN
	SELECT 
		id_usuario,
		nombre,
		no_trabajador,
		tipoU.tipo_usuario AS "Tipo",
		estado
	FROM 
		(SELECT * FROM cat_tipo_usuario) AS tipoU,
		`tbl_usuario`		
	WHERE tbl_usuario.id_tipo_usuario=tipoU.id_tipo_usuario
	AND (tbl_usuario.nombre LIKE CONCAT('%', cadena, '%')
	OR tbl_usuario.no_trabajador LIKE CONCAT('%', cadena, '%'))
	;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cambiar_articulo` */

/*!50003 DROP PROCEDURE IF EXISTS  `cambiar_articulo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `cambiar_articulo`(IN `idArticulo` INT(11), IN `Cantidadd` DECIMAL(10,2), IN `Descripcionn` VARCHAR(80), IN `Lugarr` VARCHAR(45), IN `idOrden` INT(11))
BEGIN
	UPDATE tbl_articulo
	SET 
		cantidad=Cantidadd,
		descripcion=Descripcionn,
		lugar = Lugarr,
		id_orden=idOrden
	WHERE id_articulo=idArticulo;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cambiar_articulo_sup_compras` */

/*!50003 DROP PROCEDURE IF EXISTS  `cambiar_articulo_sup_compras` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `cambiar_articulo_sup_compras`(IN `idArticulo` INT(11), IN `Cantidadd` DECIMAL(10,2), IN `Descripcionn` VARCHAR(50), IN `Lugarr` VARCHAR(45), IN `preciou` DECIMAL(12,2), IN `cuentaa` INT(11), IN `proveedorr` VARCHAR(45))
BEGIN
	UPDATE tbl_articulo
	SET 
		cantidad=Cantidadd,
		descripcion=Descripcionn,
		lugar = Lugarr,
		precio = preciou,
		cuenta = cuentaa,
		proveedor = proveedorr
	WHERE id_articulo=idArticulo;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cambiar_contrasenia` */

/*!50003 DROP PROCEDURE IF EXISTS  `cambiar_contrasenia` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `cambiar_contrasenia`(IN `correoo` VARCHAR(45), IN `nueva_contrasenia` VARCHAR(45))
BEGIN
	UPDATE tbl_usuario
	SET contrasenia=nueva_contrasenia
	WHERE correo=correoo;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cambiar_contrasenia_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `cambiar_contrasenia_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `cambiar_contrasenia_usuario`(IN `id_usuarioo` INT(11), IN `nueva_contrasenia` VARCHAR(45))
BEGIN
	UPDATE tbl_usuario
	SET contrasenia=nueva_contrasenia
	WHERE id_usuario=id_usuarioo;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cambiar_departamento` */

/*!50003 DROP PROCEDURE IF EXISTS  `cambiar_departamento` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `cambiar_departamento`(IN `idDepto` INT(11), IN `txtDepto` VARCHAR(45))
    NO SQL
BEGIN
	UPDATE cat_departamento
	SET 
		departamento=txtDepto
	WHERE id_departamento=idDepto;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cambiar_intentos` */

/*!50003 DROP PROCEDURE IF EXISTS  `cambiar_intentos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `cambiar_intentos`(IN `correoo` VARCHAR(45))
BEGIN
	UPDATE tbl_usuario
	SET 
		intentos=0
	WHERE `correo`=correoo;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cambiar_orden_observacion` */

/*!50003 DROP PROCEDURE IF EXISTS  `cambiar_orden_observacion` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `cambiar_orden_observacion`(IN `idOrden` INT(11), IN `Observacion` VARCHAR(110))
BEGIN
	UPDATE tbl_orden
	SET 
		observaciones = CONCAT(observaciones, Observacion)				
	WHERE id_orden=idOrden;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cambiar_token` */

/*!50003 DROP PROCEDURE IF EXISTS  `cambiar_token` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `cambiar_token`(IN `correoo` VARCHAR(45), IN `tokken` VARCHAR(45))
BEGIN
	UPDATE `tbl_usuario` SET
	token = tokken
	WHERE correo = correoo;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cambiar_unidad` */

/*!50003 DROP PROCEDURE IF EXISTS  `cambiar_unidad` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `cambiar_unidad`(IN `idUnidad` INT(11), IN `txtUnidad` VARCHAR(20))
    NO SQL
BEGIN
	UPDATE cat_unidades
	SET 
		tipo_unidad=txtUnidad
	WHERE id_unidad=idUnidad;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cambiar_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `cambiar_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `cambiar_usuario`(IN `idUsuario` INT(11), IN `noTrabajador` INT(11), IN `Nombree` VARCHAR(50), IN `Correoo` VARCHAR(45), IN `TipoUsuarioo` INT(11), IN `Departamentoo` INT(11), IN `Estadoo` TINYINT(1))
BEGIN
	UPDATE tbl_usuario
	SET 
		no_trabajador=noTrabajador,
		nombre=Nombree,
		correo=Correoo,
		id_tipo_usuario = TipoUsuarioo,
		id_departamento=Departamentoo,
		estado=Estadoo
	WHERE id_usuario=idUsuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_articulos_orden` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_articulos_orden` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_articulos_orden`(IN `idOrden` INT(11))
BEGIN
	SELECT 
	id_articulo AS "Partida",
	cantidad AS "Cantidad",
	cat_unidades.tipo_unidad AS "Unidad",
	descripcion AS "Descripcion",
	lugar AS "Lugar"
	FROM 
	tbl_articulo,
	cat_unidades
	WHERE id_orden=idOrden AND cat_unidades.id_unidad=tbl_articulo.id_unidad;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_articulos_orden_gerente_adm` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_articulos_orden_gerente_adm` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_articulos_orden_gerente_adm`(IN `idOrden` INT(11))
BEGIN
	SELECT 
	id_articulo,
	cantidad,
	cat_unidades.tipo_unidad AS "Unidad",
	descripcion,
	lugar,
	precio,
	cuenta,
	proveedor
	FROM 
	tbl_articulo,
	cat_unidades
	WHERE id_orden=idOrden AND cat_unidades.id_unidad=tbl_articulo.id_unidad;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_articulos_orden_sup_compras` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_articulos_orden_sup_compras` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_articulos_orden_sup_compras`(IN `idOrden` INT(11))
BEGIN
	SELECT 
	id_articulo,
	cantidad,
	cat_unidades.tipo_unidad AS "Unidad",
	descripcion,
	lugar,
	precio,
	cuenta,
	proveedor
	FROM 
	tbl_articulo,
	cat_unidades
	WHERE id_orden=idOrden AND cat_unidades.id_unidad=tbl_articulo.id_unidad;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_correo_gerente_adm` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_correo_gerente_adm` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_correo_gerente_adm`()
BEGIN
	SELECT correo
	FROM tbl_usuario
	WHERE id_tipo_usuario=3;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_correo_gerente_depto` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_correo_gerente_depto` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_correo_gerente_depto`(IN `idDepto` INT(11))
BEGIN
	SELECT correo
	FROM tbl_usuario
	WHERE idDepto=id_departamento AND id_tipo_usuario=2;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_correo_supervisor_c` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_correo_supervisor_c` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_correo_supervisor_c`()
BEGIN
	SELECT correo
	FROM tbl_usuario
	WHERE id_tipo_usuario=6;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_datos_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_datos_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_datos_usuario`(IN `idOrden` INT(11))
BEGIN
	SELECT 
		nombre,
		departamento,
		correo
	FROM
		`tbl_usuario`,
		`tbl_orden`,
		`cat_departamento`
	WHERE
		tbl_orden.id_orden = idOrden AND
		tbl_usuario.id_usuario = tbl_orden.id_usuario AND
		tbl_usuario.id_departamento = cat_departamento.id_departamento;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_departamento` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_departamento` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_departamento`(IN `idDepto` INT(11))
BEGIN
	SELECT departamento FROM cat_departamento WHERE id_departamento=idDepto;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_departamentos` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_departamentos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_departamentos`()
BEGIN
	SELECT * FROM cat_departamento;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_estado_orden` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_estado_orden` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_estado_orden`(IN `idOrden` INT(11))
BEGIN
	SELECT estado FROM tbl_orden
	WHERE id_orden=idOrden;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_login` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_login` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_login`(IN `correoo` VARCHAR(45), IN `contraseniaa` VARCHAR(45))
BEGIN
	SELECT nombre,id_usuario,id_tipo_usuario,id_departamento
	FROM `tbl_usuario` 
	WHERE 
	`correo`=correoo and
	`contrasenia`=contraseniaa and
	`estado`=1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_login_pass` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_login_pass` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_login_pass`(IN `correoo` VARCHAR(45))
BEGIN
	  
	SELECT contrasenia
	FROM `tbl_usuario` 
	WHERE 
	`correo`=correoo and
	`estado`=1;		
    END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_mis_ordenes` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_mis_ordenes` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_mis_ordenes`(IN `idUsuario` INT(11))
BEGIN
	SELECT 
	 id_orden AS "Folio",
	 fecha_hora AS "Fecha y hora",
	 estado
	FROM 
		`tbl_orden`
		WHERE
			id_usuario = idUsuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_mi_orden` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_mi_orden` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_mi_orden`(IN `idOrden` INT(11), IN `fechahoraa` DATETIME, IN `idUsuarioo` INT(11))
BEGIN
	SELECT 
		tbl_usuario.nombre AS "Nombre Trabajador",
		fecha_hora AS "Fecha y hora",
		observaciones,
		correo,
		tbl_usuario.id_usuario,
        fecha_autorizacion
	FROM
		`tbl_usuario`,
		`tbl_orden`
	WHERE
		tbl_orden.id_usuario = idUsuarioo  AND 
		tbl_usuario.id_usuario=idUsuarioo AND
		id_orden=idOrden AND fecha_hora=fechahoraa;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_ordenes_aprobadas` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_ordenes_aprobadas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_ordenes_aprobadas`()
BEGIN
	SELECT 
		tbl_orden.id_orden AS "Folio",
		tbl_usuario.nombre AS "Nombre Trabajador",
		departamento AS "Departamento",
		fecha_hora AS "Fecha y hora"
	FROM
		`tbl_orden`,
		`tbl_usuario`,
		`cat_departamento`
	WHERE
		tbl_usuario.id_usuario = tbl_orden.id_usuario AND 
		tbl_usuario.id_departamento = cat_departamento.id_departamento AND
		tbl_orden.estado=6;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_ordenes_departamento` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_ordenes_departamento` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_ordenes_departamento`(IN `idDepto` INT(11))
BEGIN
	SELECT 
		tbl_orden.id_orden AS "Folio",
		tbl_usuario.nombre AS "Nombre Trabajador",
		fecha_hora AS "Fecha y hora"
	FROM
		`tbl_orden`,
		`tbl_usuario`
	WHERE
		tbl_usuario.id_usuario = tbl_orden.id_usuario AND
		tbl_usuario.id_departamento=idDepto AND
		tbl_orden.estado=1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_ordenes_gerente_adm` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_ordenes_gerente_adm` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_ordenes_gerente_adm`()
BEGIN
	SELECT 
		tbl_orden.id_orden AS "Folio",
		tbl_usuario.nombre AS "Nombre Trabajador",
		departamento AS "Departamento",
		fecha_hora AS "Fecha y hora"
	FROM
		`tbl_orden`,
		`tbl_usuario`,
		`cat_departamento`
	WHERE
		tbl_usuario.id_usuario = tbl_orden.id_usuario AND 
		tbl_usuario.id_departamento = cat_departamento.id_departamento AND
		tbl_orden.estado=4;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_ordenes_sup_compras` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_ordenes_sup_compras` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_ordenes_sup_compras`()
BEGIN
	SELECT 
		tbl_orden.id_orden AS "Folio",
		tbl_usuario.nombre AS "Nombre Trabajador",
		departamento AS "Departamento",
		fecha_hora AS "Fecha y hora"
	FROM
		`tbl_orden`,
		`tbl_usuario`,
		`cat_departamento`
	WHERE
		tbl_usuario.id_usuario = tbl_orden.id_usuario AND 
		tbl_usuario.id_departamento = cat_departamento.id_departamento AND
		tbl_orden.estado=2;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_orden_administrador` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_orden_administrador` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_orden_administrador`(IN `idOrden` INT(11), IN `fechahoraa` DATETIME)
BEGIN
	SELECT 
		tbl_usuario.nombre AS "Nombre Trabajador",
		fecha_hora AS "Fecha y hora",
		observaciones,
		correo,
		cat_departamento.departamento,
        fecha_autorizacion
	FROM
		`tbl_orden`,
		`tbl_usuario`,
		`cat_departamento`
	WHERE
		tbl_usuario.id_usuario = tbl_orden.id_usuario AND 
		tbl_orden.id_orden=idOrden AND 
		fecha_hora=fechahoraa AND
		tbl_usuario.id_departamento = cat_departamento.id_departamento;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_orden_aprobada` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_orden_aprobada` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_orden_aprobada`(IN `idOrden` INT(11), IN `fechahoraa` DATETIME)
BEGIN
	SELECT 
		tbl_usuario.nombre AS "Nombre Trabajador",
		fecha_hora AS "Fecha y hora",
		observaciones,
		correo,
		cat_departamento.departamento,
        fecha_autorizacion
	FROM
		`tbl_orden`,
		`tbl_usuario`,
		`cat_departamento`
	WHERE
		tbl_usuario.id_usuario = tbl_orden.id_usuario AND
		tbl_orden.estado=6 AND 
		tbl_orden.id_orden=idOrden AND 
		fecha_hora=fechahoraa AND
		tbl_usuario.id_departamento = cat_departamento.id_departamento;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_orden_departamento` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_orden_departamento` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_orden_departamento`(IN `idOrden` INT(11), IN `idDepto` INT(11), IN `fechahoraa` DATETIME)
BEGIN
	SELECT 
		tbl_usuario.nombre AS "Nombre Trabajador",
		fecha_hora AS "Fecha y hora",
		observaciones,
		correo,
		tbl_usuario.id_usuario,
        fecha_autorizacion
	FROM
		`tbl_orden`,
		`tbl_usuario`
	WHERE
		tbl_usuario.id_usuario = tbl_orden.id_usuario AND
		tbl_usuario.id_departamento=idDepto AND
		tbl_orden.estado=1 AND
		tbl_orden.id_orden=idOrden AND fecha_hora=fechahoraa;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_orden_gerente_adm` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_orden_gerente_adm` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_orden_gerente_adm`(IN `idOrden` INT(11), IN `fechahoraa` DATETIME)
BEGIN
	SELECT 
		tbl_usuario.nombre AS "Nombre Trabajador",
		fecha_hora AS "Fecha y hora",
		observaciones,
		correo,
		cat_departamento.departamento,
        fecha_autorizacion
	FROM
		`tbl_orden`,
		`tbl_usuario`,
		`cat_departamento`
	WHERE
		tbl_usuario.id_usuario = tbl_orden.id_usuario AND
		tbl_orden.estado=4 AND 
		tbl_orden.id_orden=idOrden AND 
		fecha_hora=fechahoraa AND
		tbl_usuario.id_departamento = cat_departamento.id_departamento;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_orden_sup_compras` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_orden_sup_compras` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_orden_sup_compras`(IN `idOrden` INT(11), IN `fechahoraa` DATETIME)
BEGIN
	SELECT 
		tbl_usuario.nombre AS "Nombre Trabajador",
		fecha_hora AS "Fecha y hora",
		observaciones,
		correo,
		cat_departamento.departamento,
        fecha_autorizacion
	FROM
		`tbl_orden`,
		`tbl_usuario`,
		`cat_departamento`
	WHERE
		tbl_usuario.id_usuario = tbl_orden.id_usuario AND
		tbl_orden.estado=2 AND 
		tbl_orden.id_orden=idOrden AND 
		fecha_hora=fechahoraa AND
		tbl_usuario.id_departamento = cat_departamento.id_departamento;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_tipo_unidad` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_tipo_unidad` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_tipo_unidad`(IN `unidad` VARCHAR(45))
BEGIN
	SELECT id_unidad
	FROM cat_unidades
	WHERE unidad=tipo_unidad;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_tipo_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_tipo_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_tipo_usuario`()
BEGIN
	SELECT * FROM cat_tipo_usuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_todas_ordenes` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_todas_ordenes` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_todas_ordenes`()
BEGIN
	SELECT 
		tbl_orden.id_orden AS "Folio",
		tbl_usuario.nombre AS "Nombre Trabajador",
		departamento AS "Departamento",
		fecha_hora AS "Fecha y hora",
		tbl_orden.estado
	FROM
		`tbl_orden`,
		`tbl_usuario`,
		`cat_departamento`
	WHERE
		tbl_usuario.id_usuario = tbl_orden.id_usuario AND 
		tbl_usuario.id_departamento = cat_departamento.id_departamento;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_unidades` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_unidades` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_unidades`()
BEGIN
	SELECT * FROM cat_unidades;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_usuario` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_usuario` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_usuario`(IN `idUsuario` INT(11))
BEGIN
	SELECT 
		nombre,
		no_trabajador,		
		correo,
		id_tipo_usuario,
		id_departamento,
		estado
	FROM `tbl_usuario` WHERE id_usuario=idUsuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `obtener_usuarios` */

/*!50003 DROP PROCEDURE IF EXISTS  `obtener_usuarios` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `obtener_usuarios`()
BEGIN
	SELECT 
		id_usuario,
		nombre AS "Nombre",
		no_trabajador AS "No. Trabajador",
		tipoU.tipo_usuario AS "Tipo",
		estado AS "Estado"
	FROM 
		`tbl_usuario`,
		(SELECT * FROM cat_tipo_usuario) AS tipoU
		WHERE
			tbl_usuario.id_tipo_usuario=tipoU.id_tipo_usuario;
END */$$
DELIMITER ;

/* Procedure structure for procedure `rechazar_orden` */

/*!50003 DROP PROCEDURE IF EXISTS  `rechazar_orden` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `rechazar_orden`(IN `idOrden` INT(11), IN `observacion` VARCHAR(80))
BEGIN
	UPDATE tbl_orden
	SET observaciones = CONCAT(observaciones, observacion),
		estado = 9
	WHERE id_orden=idOrden;
END */$$
DELIMITER ;

/* Procedure structure for procedure `rechazar_orden_gerente` */

/*!50003 DROP PROCEDURE IF EXISTS  `rechazar_orden_gerente` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `rechazar_orden_gerente`(IN `idOrden` INT(11), IN `observacion` VARCHAR(80))
BEGIN
	UPDATE tbl_orden
	SET observaciones = CONCAT(observaciones, observacion),
		estado = 3
	WHERE id_orden=idOrden;
END */$$
DELIMITER ;

/* Procedure structure for procedure `rechazar_orden_gerente_adm` */

/*!50003 DROP PROCEDURE IF EXISTS  `rechazar_orden_gerente_adm` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `rechazar_orden_gerente_adm`(IN `idOrden` INT(11), IN `observacion` VARCHAR(80))
BEGIN
	UPDATE tbl_orden
	SET observaciones = CONCAT(observaciones, observacion),
		estado = 7
	WHERE id_orden=idOrden;
END */$$
DELIMITER ;

/* Procedure structure for procedure `rechazar_orden_sup_compras` */

/*!50003 DROP PROCEDURE IF EXISTS  `rechazar_orden_sup_compras` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`tvpuenet`@`localhost` PROCEDURE `rechazar_orden_sup_compras`(IN `idOrden` INT(11), IN `observacion` VARCHAR(80))
BEGIN
	UPDATE tbl_orden
	SET observaciones = CONCAT(observaciones, observacion),
		estado = 5
	WHERE id_orden=idOrden;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
